SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
ELASTICSEARCH_URL=http://localhost:9200
MAIL_SERVER=mail.privateemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=john@johnlopez.org
MAIL_PASSWORD=Saintviator1??
